== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Small app that uses google translate api. Makes a restful call to the google api for all languages, and parses and saves the data into a model.
* Can select any of these languages in selector boxes and input a word or phrase and hit button to be given a translation


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
